[SddmGreeterTheme]
Name=Amethyst
Description=Amethyst Theme
Author=l4k1
Copyright=(c) 2018, l4k1
License=GPLv3
Type=sddm-theme
Version=1.0
Website=
Screenshot=preview.png
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=l4k1987@gmail.com
Theme-Id=Amethyst
Theme-API=2.0
