[Desktop Entry]
Encoding=UTF-8
Type=Application

Name=Xournal
Comment=Take handwritten notes
Name[fr]=Xournal
Comment[fr]=Prise de notes manuscrites
Name[ca]=Xournal
Comment[ca]=Preneu notes a mà

Exec=xournal %f
Terminal=false
StartupNotify=true
MimeType=application/x-xoj;application/pdf;
Icon=xournal
Categories=GNOME;GTK;Utility;TextEditor;

