[Desktop Entry]
Type=Application
Version=1.0
Name=Calamares
GenericName=System Installer
Keywords=calamares;system;installer;
TryExec=calamares
Exec=xdg-su -c /usr/bin/calamares
Comment=Calamares — System Installer
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;PackageManager;



Name[en_US]=ติดตั้ง kalaOS
